<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LearnSomething: Build Beautiful Courses</title>
    <meta property="og:type" content="website">
    <meta name="description" content="Create beautiful courses for your audience. idk">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4--Login-form-Page-BS4.css">
    <link rel="stylesheet" href="assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="width: 12.16rem;"><div class="lessons">
    <a href="course1u1l1.html" target="_parent">Love My Mama Forever</a>
  </div>
  <div class="lessons">
    <a href="course1u1l2.html" target="_parent">gghre</a>
  </div>
  <div class="lessons">
    <a href="course1u1l3.html" target="_parent">gghre</a>
  </div>
  <div class="lessons">
    <a href="course1u1l4.html" target="_parent">yikes</a>
  </div>
  <h1>.</h1>
<style>
    html { font-size: 20px; user-select: none; }
    img { pointer-events: none; }
    body {
      overflow: hidden;
      width: 11.9rem;
      height: 7.4rem;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0.3rem;
      display: grid;
      grid-template-columns: auto auto;
      gap: 0.3rem;
    }
    div {
      margin: 0;
      width: 5.65rem;
      height: 3.25rem;
      background-color: #e2e2e2;
      border: solid 0.15rem #8d8d8d;
      border-radius: 0.35rem;
      overflow: hidden; /* scroll? */
      position: relative;
      transition: filter 0.1s;
    }
    div:hover { filter: brightness(1.1); }
    div:active { filter: brightness(0.95); }
    h1 {
      color: #8d8d8d;
      position: absolute;
      top: 42.75%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    a {
      margin: 0;
      word-wrap: break-word;
      font-size: 0.7rem;
      width: 100%;
      height: 100%;
      color: black;
      text-decoration: none;
      text-align: center;
      display: block;
    }
</style>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>